---
layout: default
description: We are a Mechanical & Engineering Building Services Consultancy, That Use simple, robust, sustainable, low carbon, efficient and safe solutions.
title: IBSEC | Building Services | Engineering Consultants
---

<div class="background-image" style="background-image:url('{{ site.baseurl }}/img/bg.jpg');">
  <div class="container">
      <h1 class="pageTitle"><span>Integrated Building Services<br> Engineering Consultants</span></h1>
  </div>
</div> 

<div class="container">
    
        
        <h2 class="main-title"><span>Experience in Healthcare, Education, Heritage, Commercial, <br>Retail and Industrial Projects</span></h2>
   
       <div class="value-props row">
        <div class="four columns value-prop">
          <img class="head-value-img" alt="Client Image Hospital" src="{{ site.baseurl }}/img/head-img-1.jpg">
          Strategically located in Worcestershire to serve the West Midlands and South West.
        </div>
        <div class="four columns value-prop">
          <img class="head-value-img" alt="Client Image Clock Tower" src="{{ site.baseurl }}/img/head-img-2.jpg">
          Enviable reputation, in the Healthcare sector demonstrated by repeat business.
        </div>
        <div class="four columns value-prop">
          <img class="head-value-img" alt="Client Image Accident and Emergency" src="{{ site.baseurl }}/img/head-img-3.jpg">
          Proven track record from personal service to NHS trusts over the past 30 years.
        </div>
      </div>
    </section>
</div>

<div class="blue-back">
<div class="container">
    <!-- About IBSEC -->
    <div class="docs-section" id="intro">
        <div class="docs-example row">
            <div class="eight columns">
                <h3 class="docs-header">About Us</h3>
                <p>The principals of IBSEC,Roy Yardley and Rob Parkes, have each, in excess of 40 years in building services consultancy and engineering. This extensive experience has been gained working with some of the most well known and well respected consultancy, construction and engineering firms in the UK. The benefit of this wide experience is now offered to valued clients through IBSEC.</p>
                <p>We provide the full range of services expected from a professional Building Services Consultancy for all traditional and design build projects.</p>
                <p>Our vision is to be a leading Healthcare, Mechanical & Engineering Building Services Consultancy business with integrity and the highest ethical standards that deliver unparalleled value for our clients. Using simple, robust, sustainable, low carbon, efficient and safe solutions.</p>
                
                <p><b>Our range of experience :-</b></p>
                <ul>
                <li>Healthcare</li>
                <li>Heritage </li>
                <li>Education</li>
                <li>Commercial, Industrial and Retail</li>
                </ul>
            </div>
            <div class="four columns profile-detail">
                  <h4>Roy Yardley</h4>
                  <p>Director, Mechanical Engineer</p>
                  <p><i>BSc(Hons), CEng, MCIBSE</i></p>
                  <br>
                  <p><b>Experience:</b></p> 
                  <p>45 Years</p>
                  <br>
                  <p><b>Professional Societies</b></p>
                    <ul>
                        <li>Chartered Engineer</li>
                        <li>Member of the Chartered Institute of Building Services Engineers</li>
                    </ul>
                <a href="{{ site.baseurl }}/roy-yardley.html">View more information</a>
                <hr>
                <h4>Rob Parkes</h4>
                <p>Director, Electrical Engineer</p>
                <p><i>C & G Full Tech Cert (HNC)</i></p>
                <br>
                <p><b>Experience:</b></p>
                <p>41 Years</p>
                <br>
                <p><b>Professional Societies</b></p>
                <ul>
                    <li>MIIE</li>
                </ul>
                <a href="{{ site.baseurl }}/rob-parkes.html">View more information</a>
            </div>
        </div>
    </div>
</div>
</div>
